eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.22.133  netmask 255.255.0.0  broadcast 172.16.255.255
        inet6 fe80::250:56ff:fe93:766b  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:93:76:6b  txqueuelen 1000  (Ethernet)
        RX packets 7418210107  bytes 451222563659 (420.2 GiB)
        RX errors 0  dropped 1059777  overruns 0  frame 0
        TX packets 1091157  bytes 652437645 (622.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1330  bytes 112692 (110.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1330  bytes 112692 (110.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

