										########## IP DEFINITION ##########

[sbc1a]
172.16.203.10

[pcscf1a]
172.16.203.14

[scscf1a]
172.16.203.18

[icscf1a]
172.16.203.22

[hss1a]
172.16.203.26

[cpf1a]
172.16.203.31

[mru1a]
172.16.203.35

[ps1a]
172.16.203.39

[cts1a]
172.16.203.43

[csc1a]
172.16.203.47

[dbu1a]
172.16.203.51

[pv1a]
172.16.203.55

[ems1a]
172.16.203.57



										########## CUSTOM ##########

[Login:children]
SBC
CPF
CSC

[CSCF:children]
PCSCF
SCSCF
ICSCF

[Call:children]
SBC
CPF


										########## GROUPING DEFAULT ##########

[Aside:children]
sbc1a
pcscf1a
scscf1a
icscf1a
hss1a
cpf1a
mru1a
ps1a
cts1a
csc1a
dbu1a
pv1a
ems1a


[Bside:children]
sbc1b
pcscf1b
scscf1b
icscf1b
hss1b
cpf1b
mru1b
ps1b
cts1b
csc1b
dbu1b
pv1b
ems1b

[SBC:children]
sbc1a
sbc1b

[PCSCF:children]
pcscf1a
pcscf1b

[SCSCF:children]
scscf1a
scscf1b

[ICSCF:children]
icscf1a
icscf1b

[HSS:children]
hss1a
hss1b

[CPF:children]
cpf1a
cpf1b

[MRU:children]
mru1a
mru1b

[PS:children]
ps1a
ps1b

[CTS:children]
cts1a
cts1b

[CSC:children]
csc1a
csc1b

[DBU:children]
dbu1a
dbu1b

[PV:children]
pv1a
pv1b

[EMS:children]
ems1a
ems1b

