#[sbc1a]
#172.16.208.10

[pcscf1a]
172.16.208.14

[scscf1a]
172.16.208.18

[icscf1a]
172.16.208.22

[hss1a]
172.16.208.26

[cpf1a]
172.16.208.31

[mru1a]
172.16.208.35

[ps1a]
172.16.208.39

[cts1a]
172.16.208.43

[csc1a]
172.16.208.47

[dbu1a]
172.16.208.51

[pv1a]
172.16.208.55

[ems1a]
172.16.208.57

[Aside:children]
#sbc1a
pcscf1a
scscf1a
icscf1a
hss1a
cpf1a
mru1a
ps1a
cts1a
csc1a
dbu1a
pv1a
ems1a


[pcscf1b]
172.16.208.15

[scscf1b]
172.16.208.19

[icscf1b]
172.16.208.23

[hss1b]
172.16.208.28

[cpf1b]
172.16.208.32

[mru1b]
172.16.208.36

[ps1b]
172.16.208.40

[cts1b]
172.16.208.44

[csc1b]
172.16.208.48

[dbu1b]
172.16.208.52

[pv1b]
172.16.208.56

[ems1b]
172.16.208.58


[Bside:children]
#sbc1a
pcscf1b
scscf1b
icscf1b
hss1b
cpf1b
mru1b
ps1b
cts1b
csc1b
dbu1b
pv1b
ems1b

