[sbc1a]
172.16.201.202

[pcscf1a]
172.16.201.14

[scscf1a]
172.16.201.18

[icscf1a]
172.16.201.22

[hss1a]
172.16.201.26

[cpf1a]
172.16.201.31

[mru1a]
172.16.201.35

[ps1a]
172.16.201.39

[cts1a]
172.16.201.43

[csc1a]
172.16.201.47

[dbu1a]
172.16.201.51

[pv1a]
172.16.201.55

[ems1a]
172.16.201.57

[Aside:children]
#sbc1a
pcscf1a
scscf1a
icscf1a
hss1a
cpf1a
mru1a
ps1a
cts1a
csc1a
dbu1a
pv1a
ems1a


[pcscf1b]
172.16.201.15

[scscf1b]
172.16.201.19

[icscf1b]
172.16.201.23

[hss1b]
172.16.201.28

[cpf1b]
172.16.201.32

[mru1b]
172.16.201.36

[ps1b]
172.16.201.40

[cts1b]
172.16.201.44

[csc1b]
172.16.201.48

[dbu1b]
172.16.201.52

[pv1b]
172.16.201.56

[ems1b]
172.16.201.58


[Bside:children]
#sbc1a
pcscf1b
scscf1b
icscf1b
hss1b
cpf1b
mru1b
ps1b
cts1b
csc1b
dbu1b
pv1b
ems1b

[Provisioning:children]
pv1a
pv1b
csc1a
csc1b
