eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.16.208.57  netmask 255.255.0.0  broadcast 172.16.255.255
        inet6 fe80::250:56ff:fe93:4130  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:93:41:30  txqueuelen 1000  (Ethernet)
        RX packets 417857258  bytes 65287800907 (60.8 GiB)
        RX errors 0  dropped 16820  overruns 0  frame 0
        TX packets 235661656  bytes 54863117986 (51.0 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth1: flags=4098<BROADCAST,MULTICAST>  mtu 1500
        ether 00:50:56:93:1d:92  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

eth2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.208.57  netmask 255.255.255.0  broadcast 192.168.208.255
        inet6 fe80::250:56ff:fe93:d5e7  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:93:d5:e7  txqueuelen 1000  (Ethernet)
        RX packets 200115625  bytes 12080537902 (11.2 GiB)
        RX errors 0  dropped 16814  overruns 0  frame 0
        TX packets 1910  bytes 162828 (159.0 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 131956498  bytes 38565723826 (35.9 GiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 131956498  bytes 38565723826 (35.9 GiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

